# SpringMail

./: DESIGN.md  README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/vuthevy1209/springmail/: EmailResponse.java  GmailService.java  MailController.java  SpringMailApplication.java  TestSearchRequest.java
backend/src/main/java/com/vuthevy1209/springmail/configuration/: AIConfig.java  AsyncConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomOidcUserService.java  DotEnvEnvironmentPostProcessor.java  GmailServiceFactory.java  ModelMapperConfig.java  MongoOAuth2AuthorizedClientService.java  OAuth2Config.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/vuthevy1209/springmail/configuration/security/: OAuth2ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/vuthevy1209/springmail/configuration/security/handler/: CustomAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/vuthevy1209/springmail/configuration/security/service/: CustomOidcUserService.java  MongoOAuth2AuthorizedClientService.java
backend/src/main/java/com/vuthevy1209/springmail/controller/: AIController.java  AuthController.java  GmailTestController.java  MailController.java  SyncMailController.java
backend/src/main/java/com/vuthevy1209/springmail/converters/: GmailMessageConverter.java  GmailThreadConverter.java  MailMessageConverter.java  MailThreadConverter.java  UserConverter.java
backend/src/main/java/com/vuthevy1209/springmail/dto/: AiSummaryRequest.java  AiSummaryResponse.java  ApiResponse.java
backend/src/main/java/com/vuthevy1209/springmail/dto/ai/: AiDraftRequest.java  AiDraftResponse.java  AiSummaryRequest.java  AiSummaryResponse.java  EventDto.java  MailVectorDto.java  UpcomingEventsResponse.java  UpcomingEventsWithEmailsResponse.java
backend/src/main/java/com/vuthevy1209/springmail/dto/auth/: UserResponse.java
backend/src/main/java/com/vuthevy1209/springmail/dto/mail/request/: AttachmentRequest.java  FetchOlderRequest.java  MailThreadsRequest.java  SendMailRequest.java  ThreadActionRequest.java
backend/src/main/java/com/vuthevy1209/springmail/dto/mail/response/: FetchOlderResponse.java  MailMessageResponse.java  MailThreadResponse.java  MessageAttachmentResponse.java
backend/src/main/java/com/vuthevy1209/springmail/dto/mail/validation/: MailLabelValidator.java  ValidMailLabel.java
backend/src/main/java/com/vuthevy1209/springmail/dto/response/: ApiResponse.java  EmailResponse.java  ThreadResponse.java
backend/src/main/java/com/vuthevy1209/springmail/dto/response/auth/: UserResponse.java
backend/src/main/java/com/vuthevy1209/springmail/dto/response/mail/: MailAttachmentResponse.java  MailResponse.java  MailThreadResponse.java
backend/src/main/java/com/vuthevy1209/springmail/entity/: MailChunkElasticSearch.java  MailElasticSearch.java  MailMessage.java  MailThread.java  MessageAttachment.java  PersistentOAuth2AuthorizedClient.java  User.java
backend/src/main/java/com/vuthevy1209/springmail/enums/: MailLabel.java  SyncStatus.java
backend/src/main/java/com/vuthevy1209/springmail/event/: GmailWebhookController.java  SyncMailMessageEvent.java  UserLoggedInEvent.java
backend/src/main/java/com/vuthevy1209/springmail/event/listener/: GmailWebhookEventListener.java  SyncMailMessageListener.java  UserLoggedInEventListener.java
backend/src/main/java/com/vuthevy1209/springmail/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/vuthevy1209/springmail/repository/: MailChunkElasticSearchRepository.java  MailElasticSearchRepository.java  MailMessageRepository.java  MailThreadRepository.java  PersistentOAuth2AuthorizedClientRepository.java  UserRepository.java
backend/src/main/java/com/vuthevy1209/springmail/repository/custom/: MailChunkElasticSearchRepositoryCustom.java  MailChunkElasticSearchRepositoryCustomImpl.java
backend/src/main/java/com/vuthevy1209/springmail/scheduler/: MailSyncScheduler.java
backend/src/main/java/com/vuthevy1209/springmail/security/: CustomOidcUserService.java
backend/src/main/java/com/vuthevy1209/springmail/service/: GmailService.java
backend/src/main/java/com/vuthevy1209/springmail/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/vuthevy1209/springmail/service/cache/: RedisCacheService.java
backend/src/main/java/com/vuthevy1209/springmail/service/embedding/: EmbeddingService.java
backend/src/main/java/com/vuthevy1209/springmail/service/embedding/dto/: BatchTextRequest.java  TextRequest.java
backend/src/main/java/com/vuthevy1209/springmail/service/gmail/: GmailClient.java  GmailMapper.java  GmailService.java  GmailWatchService.java  MailService.java  MailServiceImpl.java
backend/src/main/java/com/vuthevy1209/springmail/service/mail/: MailAiService.java  MailAiServiceImpl.java  MailSearchService.java  MailSearchServiceImpl.java  MailService.java  MailServiceImpl.java  MailSyncService.java  MailSyncServiceImpl.java
backend/src/main/java/com/vuthevy1209/springmail/task/: MailSyncTask.java
backend/src/main/java/com/vuthevy1209/springmail/utils/: DateTimeUtils.java  SecurityUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/vuthevy1209/springmail/: SpringMailApplicationTests.java
(+85 files in other folders)
